<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sut_domain_Orders" items="${orderses}" z="Ab1k6fpYXE4KvQdAz/CsJklBNhM=">
        <table:table data="${orderses}" id="l_com_sut_domain_Orders" path="/orderses" z="BXw3Kjb3j1CVhnz1nUm88eHzUrE=">
            <table:column id="c_com_sut_domain_Orders_name" property="name" z="bD782/EsUeEL6UhuWGHyV3IZehc="/>
        </table:table>
    </page:list>
</div>
